mongosense: MongoSenseQueryBuilder
Class MongoSenseQueryBuilder
MongoSenseQueryBuilder is a utility class that helps to construct MongoDB aggregation pipelines through a series of chained methods that correspond to MongoDB stages.
Index
Constructors
constructor
Methods
addFields
bucket
bucketAuto
build
collection
count
createIndexes
facet
group
limit
lookup
match
merge
optimize
out
project
redact
replaceRoot
sample
skip
sort
unwind
viewLogs
Constructors
constructor
new MongoSenseQueryBuilder(debugMode?, intelli?): MongoSenseQueryBuilder
Constructs a new MongoSenseQueryBuilder instance.
Parameters
debugMode: boolean = false
A boolean flag to enable logging for debugging purposes.
Optional intelli: IntelliOptimizer
An optional IntelliOptimizer instance for query optimization.
Returns MongoSenseQueryBuilder
Methods
addFields
addFields(fields): MongoSenseQueryBuilder
Add a $addFields stage to add new fields to documents.
Parameters
fields: undefined | null | Record<string, any>
An object defining the new fields to add. Skipped if null or undefined.
Returns MongoSenseQueryBuilder
The MongoSenseQueryBuilder instance (for chaining).
bucket
bucket(bucketSpec): MongoSenseQueryBuilder
Add a $bucket stage to group documents into buckets based on a specified field.
Parameters
bucketSpec: undefined | null | Record<string, any>
The bucket specification. Skipped if null or undefined.
Returns MongoSenseQueryBuilder
The MongoSenseQueryBuilder instance (for chaining).
bucketAuto
bucketAuto(bucketAutoSpec): MongoSenseQueryBuilder
Add a $bucketAuto stage to group documents into buckets automatically.
Parameters
bucketAutoSpec: undefined | null | Record<string, any>
The auto bucket specification. Skipped if null or undefined.
Returns MongoSenseQueryBuilder
The MongoSenseQueryBuilder instance (for chaining).
build
build(): {
    collections: string[];
    pipeline: any[];
}
Build and return the constructed aggregation pipeline.
Returns {
    collections: string[];
    pipeline: any[];
}
An object containing the pipeline stages and the collection names used.
collections: string[]
pipeline: any[]
Example
```
const result = MongoSense().match({ isActive: true }).build();
console.log(result.pipeline);  // Outputs the aggregation pipeline
```
collection
collection(...collections): MongoSenseQueryBuilder
Select one or more MongoDB collections to build the query on.
You can provide either a single collection name or multiple collection names. This is useful for operations like $lookup or multi-collection queries.
Parameters
Rest ...collections: string[]
One or more collection names.
Returns MongoSenseQueryBuilder
The MongoSenseQueryBuilder instance (for chaining).
Example
```
const builder = MongoSense().collection('users', 'orders');
```
count
count(field): MongoSenseQueryBuilder
Add a $count stage to count the number of documents that pass through the pipeline.
Parameters
field: undefined | null | string
The name of the field that will store the count result. Skipped if null or undefined.
Returns MongoSenseQueryBuilder
The MongoSenseQueryBuilder instance (for chaining).
createIndexes
createIndexes(): Promise<MongoSenseQueryBuilder>
Automatically create indexes for recommended fields.
Returns Promise<MongoSenseQueryBuilder>
The instance of MongoSenseQueryBuilder after creating indexes.
facet
facet(facetSpec): MongoSenseQueryBuilder
Add a $facet stage to create multiple pipelines that run in parallel.
Parameters
facetSpec: undefined | null | Record<string, any>
The facet specification. Skipped if null or undefined.
Returns MongoSenseQueryBuilder
The MongoSenseQueryBuilder instance (for chaining).
group
group(groupBy, accumulations): MongoSenseQueryBuilder
Conditionally add a $group stage to perform aggregation if groupBy and accumulations are provided. If either groupBy or accumulations is null or undefined, the $group stage is skipped.
Parameters
groupBy: undefined | null | Record<string, any>
The field or fields to group by.
accumulations: undefined | null | Record<string, any>
An object that defines aggregation operations, such as $sum, $avg, etc.
Returns MongoSenseQueryBuilder
The MongoSenseQueryBuilder instance (for chaining).
Example
```
const query = MongoSense().group({ category: "$category" }, { totalSales: { $sum: "$amount" } }).build();
```
limit
limit(limit): MongoSenseQueryBuilder
Conditionally add a $limit stage to the pipeline if a valid limit is provided. If null or undefined is passed, the $limit stage is skipped.
Parameters
limit: undefined | null | number
The number of documents to return.
Returns MongoSenseQueryBuilder
The MongoSenseQueryBuilder instance (for chaining).
Example
```
const query = MongoSense().limit(10).build();
```
lookup
lookup(from, localField, foreignField, as): MongoSenseQueryBuilder
Conditionally add a $lookup stage to perform a left outer join with another collection. If the from collection is null or undefined, the $lookup stage is skipped.
Parameters
from: undefined | null | string
The target collection to join with.
localField: string
The field from the current collection.
foreignField: string
The field from the target collection.
as: string
The name of the new field to store the joined documents.
Returns MongoSenseQueryBuilder
The MongoSenseQueryBuilder instance (for chaining).
Example
```
const query = MongoSense().lookup('orders', '_id', 'userId', 'userOrders').build();
```
match
match(criteria): MongoSenseQueryBuilder
Conditionally add a $match stage to the pipeline if criteria is provided. If null or undefined is passed, the $match stage is skipped.
Parameters
criteria: undefined | null | Record<string, any>
The filter criteria for the $match stage.
Returns MongoSenseQueryBuilder
The MongoSenseQueryBuilder instance (for chaining).
Example
```
const query = MongoSense().match({ isActive: true }).build();
```
merge
merge(mergeSpec): MongoSenseQueryBuilder
Add a $merge stage to merge the pipeline output into an existing collection.
Parameters
mergeSpec: undefined | null | Record<string, any>
The merge specification. Skipped if null or undefined.
Returns MongoSenseQueryBuilder
The MongoSenseQueryBuilder instance (for chaining).
optimize
optimize(): Promise<MongoSenseQueryBuilder>
Optimize the pipeline using the Intelli engine (if available). This includes reordering stages and analyzing index needs.
Returns Promise<MongoSenseQueryBuilder>
The optimized pipeline.
out
out(collection): MongoSenseQueryBuilder
Add a $out stage to write the results of the pipeline to a collection.
Parameters
collection: undefined | null | string
The collection to output the pipeline results to. Skipped if null or undefined.
Returns MongoSenseQueryBuilder
The MongoSenseQueryBuilder instance (for chaining).
project
project(projection): MongoSenseQueryBuilder
Add a $project stage to include, exclude, or add new fields to documents.
Parameters
projection: undefined | null | Record<string, any>
The projection specification. Skipped if null or undefined.
Returns MongoSenseQueryBuilder
The MongoSenseQueryBuilder instance (for chaining).
redact
redact(redactExpr): MongoSenseQueryBuilder
Add a $redact stage to restrict the content of documents.
Parameters
redactExpr: undefined | null | Record<string, any>
The redact expression. Skipped if null or undefined.
Returns MongoSenseQueryBuilder
The MongoSenseQueryBuilder instance (for chaining).
replaceRoot
replaceRoot(newRoot): MongoSenseQueryBuilder
Add a $replaceRoot stage to replace the root document with a specified document.
Parameters
newRoot: undefined | null | Record<string, any>
The document that will replace the root. Skipped if null or undefined.
Returns MongoSenseQueryBuilder
The MongoSenseQueryBuilder instance (for chaining).
sample
sample(size): MongoSenseQueryBuilder
Add a $sample stage to randomly select documents from the collection.
Parameters
size: undefined | null | number
The number of documents to randomly select. Skipped if null or undefined.
Returns MongoSenseQueryBuilder
The MongoSenseQueryBuilder instance (for chaining).
skip
skip(skip): MongoSenseQueryBuilder
Conditionally add a $skip stage to the pipeline for pagination. If null or undefined is passed, the $skip stage is skipped.
Parameters
skip: undefined | null | number
The number of documents to skip.
Returns MongoSenseQueryBuilder
The MongoSenseQueryBuilder instance (for chaining).
Example
```
const query = MongoSense().skip(20).build();
```
sort
sort(sortCriteria): MongoSenseQueryBuilder
Conditionally add a $sort stage to the pipeline if sorting criteria is provided. If null or undefined is passed, the $sort stage is skipped.
Parameters
sortCriteria: undefined | null | Record<string, -1 | 1>
An object specifying the fields and their sort order. Example: { age: 1 } for ascending, or { age: -1 } for descending.
Returns MongoSenseQueryBuilder
The MongoSenseQueryBuilder instance (for chaining).
Example
```
const query = MongoSense().sort({ age: 1 }).build();
```
unwind
unwind(path, options?): MongoSenseQueryBuilder
Add a $unwind stage to deconstruct an array field from the input documents.
Parameters
path: undefined | null | string
The path to the array field to unwind. Skipped if null or undefined.
Optional options: Record<string, any>
Additional unwind options (optional).
Returns MongoSenseQueryBuilder
The MongoSenseQueryBuilder instance (for chaining).
viewLogs
viewLogs(): string[]
View the logs recorded during pipeline construction (only available if debugMode is true).
Returns string[]
An array of log messages.
